*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

* {
  outline: 1px solid rgba(148, 148, 148, 0.3);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Sora", sans-serif;
  font-size: 0.875rem;
  color: #394150;
}
body main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAF9;
  padding: 1rem;
  padding-top: 10.25rem;
}

.card {
  border: 1px solid black;
  background-color: #FFFFFF;
  max-width: 23rem;
  width: 100%;
  padding: 1rem 1rem 1.25rem;
}

.tag-container {
  margin: 1rem 0;
  display: flex;
}
.tag-container .tag {
  font-size: 0.625rem;
  font-weight: bold;
  color: #7C19EE;
  background-color: #F2EAFD;
  border-radius: 20px;
  padding: 0.375rem 1rem;
}

.content .title {
  font-size: 1.125rem;
  color: #20293A;
  margin-bottom: 0.375rem;
}
.content .description {
  line-height: 1.5;
}

.card br {
  display: block;
  height: 1px;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  background: #04499c;
  border: none;
  padding: 0;
  content: "";
}

footer {
  margin: 1.25rem 0;
  max-height: 2.1875rem;
  height: 100%;
  display: flex;
  align-items: end;
  position: relative;
}
footer .author {
  font-size: 0.75rem;
}

footer::after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  height: 1px;
  background-color: #04499c;
  top: 0;
}

/*# sourceMappingURL=style.css.map */
